[gd_scene load_steps=44 format=2]

[ext_resource path="res://src/NFTResourceStorage.cs" type="Script" id=1]
[ext_resource path="res://assets/Fake nfts/Mouth_2.png" type="Texture" id=2]
[ext_resource path="res://assets/Fake nfts/Pattern_0.png" type="Texture" id=3]
[ext_resource path="res://assets/Fake nfts/Pattern_2.png" type="Texture" id=4]
[ext_resource path="res://assets/Fake nfts/Pattern_3.png" type="Texture" id=5]
[ext_resource path="res://assets/Fake nfts/Pattern_4.png" type="Texture" id=6]
[ext_resource path="res://assets/Fake nfts/Pattern_5.png" type="Texture" id=7]
[ext_resource path="res://assets/Fake nfts/Mouth_4.png" type="Texture" id=8]
[ext_resource path="res://assets/Fake nfts/Pattern_6.png" type="Texture" id=9]
[ext_resource path="res://assets/Fake nfts/Pattern_1.png" type="Texture" id=10]
[ext_resource path="res://assets/Fake nfts/Mouth_1.png" type="Texture" id=11]
[ext_resource path="res://assets/Fake nfts/Mouth_5.png" type="Texture" id=12]
[ext_resource path="res://assets/Fake nfts/Mouth_3.png" type="Texture" id=13]
[ext_resource path="res://assets/Fake nfts/Mouth_6.png" type="Texture" id=14]
[ext_resource path="res://assets/Fake nfts/Acc_6.png" type="Texture" id=15]
[ext_resource path="res://assets/Fake nfts/Eyes_4.png" type="Texture" id=16]
[ext_resource path="res://assets/Fake nfts/Hat_1.png" type="Texture" id=17]
[ext_resource path="res://assets/Fake nfts/BG_3.png" type="Texture" id=18]
[ext_resource path="res://assets/Fake nfts/BG_4.png" type="Texture" id=19]
[ext_resource path="res://assets/Fake nfts/BG_5.png" type="Texture" id=20]
[ext_resource path="res://assets/Fake nfts/Acc_0.png" type="Texture" id=21]
[ext_resource path="res://assets/Fake nfts/BG_0.png" type="Texture" id=22]
[ext_resource path="res://assets/Fake nfts/Acc_2.png" type="Texture" id=23]
[ext_resource path="res://assets/Fake nfts/Acc_4.png" type="Texture" id=24]
[ext_resource path="res://assets/Fake nfts/Acc_5.png" type="Texture" id=25]
[ext_resource path="res://assets/Fake nfts/BG_2.png" type="Texture" id=26]
[ext_resource path="res://assets/Fake nfts/Eyes_1.png" type="Texture" id=27]
[ext_resource path="res://assets/Fake nfts/Eyes_2.png" type="Texture" id=28]
[ext_resource path="res://assets/Fake nfts/BG_6.png" type="Texture" id=29]
[ext_resource path="res://assets/Fake nfts/Eyes_3.png" type="Texture" id=30]
[ext_resource path="res://assets/Fake nfts/Eyes_5.png" type="Texture" id=31]
[ext_resource path="res://assets/Fake nfts/Hat_0.png" type="Texture" id=32]
[ext_resource path="res://assets/Fake nfts/Eyes_0.png" type="Texture" id=33]
[ext_resource path="res://assets/Fake nfts/Acc_3.png" type="Texture" id=34]
[ext_resource path="res://assets/Fake nfts/BG_1.png" type="Texture" id=35]
[ext_resource path="res://assets/Fake nfts/Eyes_6.png" type="Texture" id=36]
[ext_resource path="res://assets/Fake nfts/Acc_1.png" type="Texture" id=37]
[ext_resource path="res://assets/Fake nfts/Hat_6.png" type="Texture" id=38]
[ext_resource path="res://assets/Fake nfts/Mouth_0.png" type="Texture" id=39]
[ext_resource path="res://assets/Fake nfts/Hat_2.png" type="Texture" id=40]
[ext_resource path="res://assets/Fake nfts/Hat_3.png" type="Texture" id=41]
[ext_resource path="res://assets/Fake nfts/Hat_5.png" type="Texture" id=42]
[ext_resource path="res://assets/Fake nfts/Hat_4.png" type="Texture" id=43]

[node name="NFT Resource Storage" type="Spatial"]
script = ExtResource( 1 )
Accessories = [ ExtResource( 21 ), ExtResource( 37 ), ExtResource( 23 ), ExtResource( 34 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 15 ) ]
Backgrounds = [ ExtResource( 22 ), ExtResource( 35 ), ExtResource( 26 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 29 ) ]
Eyes = [ ExtResource( 33 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 16 ), ExtResource( 31 ), ExtResource( 36 ) ]
Mouths = [ ExtResource( 39 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 14 ) ]
Patterns = [ ExtResource( 3 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ) ]
Hats = [ ExtResource( 32 ), ExtResource( 17 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 38 ) ]
