[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameIcon.png" type="Texture" id=1]
[ext_resource path="res://assets/8bitoperator_dyn.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/8bitOperatorPlus8-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[node name="Pause Menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
pause_mode = 2
modulate = Color( 0, 0, 0, 0.647059 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.75
texture = ExtResource( 1 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.367
margin_bottom = -120.2
size_flags_vertical = 5
custom_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_top = 20.0
margin_right = 600.0
margin_bottom = 220.0
custom_constants/separation = 100

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
pause_mode = 2
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 600.0
margin_bottom = 50.0
rect_min_size = Vector2( 600, 50 )
size_flags_stretch_ratio = 3.75
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TextureRect"]
margin_top = 14.0
margin_right = 600.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "Game Paused"
align = 1

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer"]
pause_mode = 2
self_modulate = Color( 0, 0, 0, 1 )
margin_top = 150.0
margin_right = 600.0
margin_bottom = 200.0
rect_min_size = Vector2( 600, 50 )
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TextureRect2"]
margin_top = 14.0
margin_right = 600.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "Press 'Esc' to return to the game."
align = 1
